<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cardealership.MainController">
    <top>
        <MenuBar>
            <Menu fx:id="carTypeMenu" text="Car Types" />
            <Menu text="Orders">
                <MenuItem onAction="#showOrders" text="View Orders" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <ListView fx:id="carListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="detailsPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label layoutX="10" layoutY="10" text="Car Details:" />
                <Label fx:id="carDetailsLabel" layoutX="100" layoutY="10" />

                <Label layoutX="10" layoutY="50" text="Color:" />
                <ComboBox fx:id="colorComboBox" layoutX="100" layoutY="50" />

                <CheckBox fx:id="extra1CheckBox" layoutX="10" layoutY="90" text="Extra 1" />
                <CheckBox fx:id="extra2CheckBox" layoutX="100" layoutY="90" text="Extra 2" />

                <Label fx:id="totalPriceLabel" layoutX="10" layoutY="130" />

                <HBox layoutX="10" layoutY="170" spacing="10">
                    <Button onAction="#handleBack" text="Back" />
                    <Button onAction="#handleOrder" text="Order" />
                </HBox>
            </AnchorPane>
            <AnchorPane fx:id="ordersPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label layoutX="10" layoutY="10" text="Orders:" />
                <TableView fx:id="ordersTableView" layoutX="10" layoutY="30" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
                    <columns>
                        <TableColumn fx:id="carColumn" text="Car" />
                        <TableColumn fx:id="colorColumn" text="Color" />
                        <TableColumn fx:id="extra1Column" text="Extra 1" />
                        <TableColumn fx:id="extra2Column" text="Extra 2" />
                        <TableColumn fx:id="priceColumn" text="Total Price" />
                    </columns>
                </TableView>
                <Button layoutX="70" layoutY="5" onAction="#handleBackToCars" text="Back to Cars" />
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
